COMPOSE_HTTP_TIMEOUT=600
PUID=1000
PGID=1000
TZ=Europe/Madrid
DLDIR=/home/pi/medios/downloads
APP_DATA_DIR=/home/pi/docker/
SERIESDIR=/home/pi/medios/series
PELISDIR=/home/pi/medios/pelis
MUSICADIR=/home/pi/medios/musica
LIBROSDIR=/home/pi/medios/libros
FOTOSDIR=/home/pi/medios/fotos
DATOSNUBE=/home/pi/medios/nube
LOGS=/home/pi/docker/logs
DOCKERSDIR=/home/pi/docker
MYSQL_ROOT_PASSWORD=123454321
MYSQL_DATABASE=sql
MYSQL_USER=root
USER=root
PASS=123454321
DUCK_TOKEN=token
DUCKURL=url
DUCKMAIL=email
CONTRASENA=123454321
SUBDOMINIOS=sub
URL_WIREGUARD=url2
TELEGRAM_CHAT_TOKEN=token2
TELEGRAM_ID=-11111
BITWARDEN_TOKEN=token3
IP de 70 a 109
APP_SONARR_IP=172.20.0.70
APP_RADARR_IP=172.20.0.71
APP_QBIT_IP=172.20.0.72
APP_JACKETT_IP=172.20.0.73
APP_CALIBRE_IP=172.20.0.74
APP_NAVIDROME_IP=172.20.0.75
APP_PROWLARR_IP=172.20.0.76
APP_JELLYSEERR_IP=172.20.0.77
APP_TRANSMISSION_IP=172.20.0.78
APP_BAZARR_IP=172.20.0.79
